<!DOCTYPE html>
<html> lang= "eng">
<head>
    <title>My Portfolio</title>
    <link rel="stylesheet" href="styles.CSS">
</head>
<body>

    <div class="main">
        <div class="navbar">
            <img src="pics/logo.PNG" class="logo"

            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">EDUCATION</a></li>
                <li><a href="#">INTERESTS</a></li>
                <li><a href="#">PROJECTS</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </div>

        <div class="info">
            <h3>Hi, I am Emilly.</h3>
            <h1>ACCOUNTANT</h1>
            <H3>Accountant and project manager from Busia, Kenya <br>
                I am an Accountant transitioning into the field of software development,<br>
                eager to combine my accounting expertise with programming skills to develop <br>innovative solutions that enhance financial systems and processes.</H3>

        </div>

        <div class="image">
            <img src="pics/photo.png" class="photo"
        </div>   

        <div class="icons">
            <i class="fa-brands fa-linkedin"></i>
            <i class="fa-brands fa-github"></i>
            <i class="fa-solid fa-envelope"></i>
        </div>
        <section class="education-section">
            <h2>Education Background</h2>
            <div class="timeline">
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-content">
                        <h3>Software Engineering Essentials</h3>
                        <p><strong>Institution:</strong> <div PLP="" Academy=""></div></p>
                        <p><strong>Year:</strong> 2024 - Present</p>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-dot"></div>
                        <div class="timeline-content">
                            <h3>Bachelor's Degree in Accounting</h3>
                            <p><strong>Institution:</strong> <div KCA="" University=""></div></p>
                            <p><strong>Year:</strong> [2021]</p>
    </div>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</body>
</html>